@import "../node_modules/antd/dist/antd.less";

@font-face {
  font-family: 'Museo500';
  src: url('museo-500-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-family: 'Museo500';

@primary-color: #8dc63f; 
@layout-body-background: #FFF;
@border-color-base: #000;
@input-color: #000;
@border-radius-base: 0px;
@border-width-base: 2px;
@input-height-lg: 45px;
@layout-header-background: #FFF;

@layout-header-height: 100px;
@btn-default-bg : #6acef3;
@btn-default-border : #6acef3;

@btn-default-color: #fff;